<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">

   <title>login</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap" rel="stylesheet">

   <style>
    .login {
  width: 30%;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
  position: relative;            
  top: 20px;               
}

h1, h2 {
        text-align: center;
    }
    h1 {
        color: #333;
    }
    h2 {
        color: #555;
        font-weight: normal;
        margin-bottom: 20px;
        font-family: 'Jost', sans-serif;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type='email'],
    input[type='password'] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .form-group small {
        color: #666;
    }
    .button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        
        cursor: pointer;
        font-size: 16px;
    }
   
   </style>
</head>
<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" style="font-family:'Jost', sans-serif  ; color: white;">GRUBSHARE</span>
        </div>
      </nav>
      <h1 class="mt-5" style="font-family: 'Jost', sans-serif;text-align: center;">please sign in to Post your event</h1>
      <div class="container login" style="background-color: #f8e9a1;">
       
        <!-- <h2>PLEASE SIGN IN TO POST YOUR EVENT</h2> -->
        <form id="log_form" action="/views/newlogin.html" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="log_email" name="log_email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="log_password" name="log_password" required>
            </div>
           
            <div class="mb-3" style="text-align: center;">
                <button type="submit" class="btn btn-primary">LOG IN</button>
              </div>
        </form>
        <div class="footer">
            <p>Don't have an account? <a href="/views/newsignup.html">Sign Up</a></p>
        </div>
    </div>
    <footer>
        <div class="container-fluid bottom" id="foot" style="position: absolute;
        bottom: 0;">
          <div class="row">
            <div class="col-md-12" style="margin-bottom: 20px; margin-top: 20px;">
              <p style="color: white;font-family:'Jost', sans-serif ;">GRUBSHARE</p>
            
              <div id="social" class="col-md-12">
                <a href="#"><i style="color: white;" class="fab fa-facebook-square"></i></a>
                   <a href="#"><i style="color: white;" class="fab fa-instagram-square"></i></a>
                   <a href="#"><i style="color: white;" class="fab fa-twitter-square"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
<script src="https://kit.fontawesome.com/bb9893fd41.js" crossorigin="anonymous"></script>
</html>